VITE_APIKEY=AIzaSyBVqDoOPlQfxiwAQXGDV6cBXFPaVj6JOwY
VITE_authDomain=chatgami-81796.firebaseapp.com
VITE_projectId=chatgami-81796
VITE_storageBucket=chatgami-81796.appspot.com
VITE_messagingSenderId=213034469964
VITE_appId=1:213034469964:web:874583fbde35b4dbf402e9
